#BlueJ package file
objectbench.height=168
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7867860600193611
package.editor.height=644
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=650
target1.y=190
target2.height=70
target2.name=ArrayStack
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=190
