#BlueJ package file
dependency1.from=LinkedList
dependency1.to=Node
dependency1.type=UsesDependency
objectbench.height=158
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7988867376573089
package.editor.height=655
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Node
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=200
target2.height=70
target2.name=LinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=110
